{
  "name": "static-site",
  "version": "1.0.0",
  "description": "Dynamically generate README by user input for GitHub project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Andrew Warmath",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.0",
    "inquirer": "^6.5.2"
  }
}
